Repository: vargaijanos/jmef
Catalog: locale/*/locale.po
Languages: de, hu

# plugins.generic.jmef.displayName
source: JMEF XML Generator
hu: JMEF XML-generátor

# plugins.generic.jmef.description
source: The plugin extends the basic metadata for the journal to enable the creation of XML in the Journal Metadata Exchange Format (JMEF). The metadata can be filled in the plugin settings after it is activated. The generated XML address will be [journal URL]/jmef (e.g. https://ojs.yourjournal.com/jmef)
de: Das Plugin erweitert die grundlegenden Metadaten der Zeitschrift, um die Erstellung von XML im Journal Metadata Exchange Format (JMEF) zu ermöglichen. Die Metadaten können nach der Aktivierung des Plugins in den Plugin-Einstellungen eingegeben werden. Die generierte XML-Adresse lautet [URL der Zeitschrift]/jmef (z. B. https://ojs.yourjournal.com/jmef)
hu: A bővítmény kiegészíti a folyóirat alapvető metaadatait, hogy lehetővé tegye a Journal Metadata Exchange Format (JMEF) formátumú XML-fájlok létrehozását. A metaadatok a bővítmény aktiválását követően a bővítmény beállításaiban adhatók meg. A generált XML-cím a következő lesz: [folyóirat URL-je]/jmef (pl. https://ojs.yourjournal.com/jmef)

# plugins.generic.jmef.manager.settings.journalDoi
source: Journal's DOI
de: DOI der Zeitschrift
hu: A folyóirat DOI-száma

# plugins.generic.jmef.manager.settings.journalDoi.description
source: Fill in the journal's DOI in the format 10.xxxx/xxxx (e.g. 10.1234/abcdefgh)
de: Geben Sie die DOI der Zeitschrift im Format 10.xxxx/xxxx ein (z. B. 10.1234/abcdefgh)
hu: Írja be a folyóirat DOI-számát 10.xxxx/xxxx formátumban (pl. 10.1234/abcdefgh)

# plugins.generic.jmef.manager.settings.journalDdh
source: Journal's DDH ID
de: DDH-ID der Zeitschrift
hu: A folyóirat DDH-azonosítója

# plugins.generic.jmef.manager.settings.journalDdh.description
source: If the journal is in DDH, please enter the DDH ID number.
de: Falls die Zeitschrift in DDH enthalten ist, geben Sie bitte die DDH-ID-Nummer ein.
hu: Ha a folyóirat a DDH-ban szerepel, kérjük, adja meg a DDH-azonosító számát.

# plugins.generic.jmef.manager.settings.journalDoaj
source: Journal's DOAJ ID
de: DOAJ-ID der Zeitschrift
hu: A folyóirat DOAJ-azonosítója

# plugins.generic.jmef.manager.settings.journalDoaj.description
source: If the journal is in DOAJ, please enter the DOAJ ID number.
de: Falls die Zeitschrift im DOAJ gelistet ist, geben Sie bitte die DOAJ-ID-Nummer ein.
hu: Ha a folyóirat szerepel a DOAJ-ban, kérjük, adja meg a DOAJ-azonosítószámot.

# plugins.generic.jmef.manager.settings.publisherLocation
source: Publisher location
de: Standort des Verlags
hu: A kiadó székhelye

# plugins.generic.jmef.manager.settings.publisherName
source: You have filled this publisher name in the settings: <strong>{$publisherName}</strong>
de: Sie haben diesen Herausgebernamen in den Einstellungen eingegeben: <strong>{$publisherName}</strong>
hu: A beállításokban ezt a kiadónevet adta meg: <strong>{$publisherName}</strong>

# plugins.generic.jmef.manager.settings.publisherLocation.description
source: Select the country where the publisher is based.
de: Wählen Sie das Land aus, in dem der Verlag seinen Sitz hat.
hu: Válassza ki azt az országot, ahol a kiadó székhelye található.

# plugins.generic.jmef.manager.settings.keywords
source: Journal keywords
de: Schlagwörter der Zeitschrift
hu: A folyóirat kulcsszavai

# plugins.generic.jmef.manager.settings.keywords.description
source: Enter keywords describing your journal, <strong>separated by ;</strong>
de: Geben Sie Stichwörter ein, die Ihre Zeitschrift beschreiben, <strong>getrennt durch ;</strong>
hu: Írja be a folyóiratot leíró kulcsszavakat, <strong>; jelekkel elválasztva</strong>

# plugins.generic.jmef.manager.settings.peerReviewUsed
source: Check if you are using peer reviewe process.
de: Überprüfen Sie, ob Sie ein Peer-Review-Verfahren anwenden.
hu: Ellenőrizze, hogy alkalmaz-e szakértői értékelési eljárást.

# plugins.generic.jmef.manager.settings.openAuthorship
source: Check if you have open authorship.<br /><em>(self-declaration text defined by DDH regarding openness to all authors will appear at the end of the <strong>About</strong> page.)</em>
de: Überprüfen Sie, ob Sie eine offene Autorenpolitik verfolgen.<br /><em>(Der von DDH definierte Text zur Selbstauskunft bezüglich der Offenheit für alle Autoren erscheint am Ende der <strong>„Über</strong> uns“-Seite.)</em>
hu: Ellenőrizze, hogy nyitott-e a szerzői jog.<br /><em>(A DDH által meghatározott, az összes szerző számára nyitott státuszra vonatkozó önbevallási szöveg az <strong>„About”</strong> oldal végén jelenik meg.)</em>

# plugins.generic.jmef.manager.settings.journalPolicy
source: Journal policy
de: Redaktionsrichtlinien
hu: A folyóirat irányelvei

# plugins.generic.jmef.manager.settings.diamondCategory
source: Diamond Categories
de: Diamantkategorien
hu: Gyémántkategóriák

# plugins.generic.jmef.manager.settings.additionalMetadata
source: Additional Journal Metadata
de: Zusätzliche Metadaten zur Zeitschrift
hu: További folyóirat-metadatok

# plugins.generic.jmef.manager.settings.otherOrganisations
source: Other organisations
de: Andere Organisationen
hu: Egyéb szervezetek

# plugins.generic.jmef.manager.settings.otherOrganisations.description
source: The owner of the journal, if it is different from the publisher, or other organisations associated with the journal, <strong>separated by ;</strong>
de: Der Eigentümer der Zeitschrift, sofern dieser nicht mit dem Verlag identisch ist, oder andere mit der Zeitschrift verbundene Organisationen, <strong>getrennt durch ein Semikolon;</strong>
hu: A folyóirat tulajdonosa, amennyiben az eltér a kiadótól, vagy a folyóirattal kapcsolatban álló egyéb szervezetek, <strong>;-jelekkel elválasztva;</strong>

# plugins.generic.jmef.manager.settings.oecdClassification
source: OECD 2007 Classification
de: OECD-Klassifikation 2007
hu: OECD 2007-es osztályozás

# plugins.generic.jmef.manager.settings.oecdClassification.description
source: Choose your journal's classification from the list.
de: Wählen Sie die Kategorie Ihrer Zeitschrift aus der Liste aus.
hu: Válassza ki a folyóirat besorolását a listából.

# plugins.generic.jmef.manager.settings.scholarlyJournal
source: Check if your journal could be classified as Scholarly journal.
de: Prüfen Sie, ob Ihre Zeitschrift als wissenschaftliche Zeitschrift eingestuft werden könnte.
hu: Ellenőrizze, hogy folyóirata tudományos folyóiratnak minősül-e.

# plugins.generic.jmef.manager.settings.communityOwned
source: Check if your journal is community owned.<br /><em>(self-declaration text about ownership defined by DDH will appear at the end of the <strong>About</strong> page.)</em>
de: Überprüfen Sie, ob Ihre Zeitschrift in Gemeinschaftsbesitz ist.<br /><em>(Ein von DDH definierter Text zur Selbsterklärung bezüglich der Eigentumsverhältnisse wird am Ende der <strong>„Über</strong> uns“-Seite erscheinen.)</em>
hu: Ellenőrizze, hogy a folyóirata közösségi tulajdonban van-e.<br /><em>(A tulajdonjoggal kapcsolatos, a DDH által meghatározott önbevallási szöveg az <strong>„About”</strong> oldal végén jelenik meg.)</em>

# plugins.generic.jmef.manager.settings.noFees
source: Check if your journal has no APCs and any kind of subscriptions to it's content.
de: Prüfen Sie, ob Ihre Zeitschrift keine Veröffentlichungsgebühren (APCs) erhebt und ob für ihre Inhalte Abonnements erforderlich sind.
hu: Ellenőrizze, hogy a folyóirat nem számít-e fel publikációs díjat (APC), és nincs-e előfizetési díj a tartalmához.

# plugins.generic.jmef.manager.settings.reviewType
source: Review type
de: Bewertungstyp
hu: Értékelés típusa

# plugins.generic.jmef.manager.settings.reviewType.description
source: Choose type of your review process from the list
de: Wählen Sie die Art Ihres Überprüfungsverfahrens aus der Liste aus
hu: Válassza ki a felülvizsgálati folyamat típusát a listából

# plugins.generic.jmef.diamond.organisationType
source: Choose the type of your institution/organisation:
de: Wählen Sie die Art Ihrer Einrichtung/Organisation aus:
hu: Válassza ki intézménye/szervezete típusát:

# plugins.generic.jmef.diamond.organisationType.public
source: public
de: Öffentlich
hu: nyilvános

# plugins.generic.jmef.diamond.organisationType.nonProfit
source: not-for-profit
de: gemeinnützig
hu: nonprofit

# plugins.generic.jmeg.about.openToAllAuthors
source: <h3>Open to all authors:</h3><p>{$contextTitle} is committed to openness and inclusivity in scholarly publishing without author-facing charges for reading or publishing. We welcome submissions from all authors, regardless of their institutional affiliation, geographical location, or academic status. Submissions only must align with the aims and scope of the journal and meet the required quality standards once the reviewing process is completed.</p>
de: <h3>Offen für alle Autor*innen:</h3><p>{$contextTitle} setzt sich für Offenheit und Inklusivität im wissenschaftlichen Verlagswesen ein, ohne dass den Autor*innen Gebühren für das Lesen oder Veröffentlichen entstehen. Wir begrüßen Einreichungen von allen Autor*innen, unabhängig von ihrer institutionellen Zugehörigkeit, ihrem geografischen Standort oder ihrem akademischen Status. Die Einreichungen müssen lediglich mit den Zielen und dem Themenbereich der Zeitschrift übereinstimmen und nach Abschluss des Begutachtungsprozesses die erforderlichen Qualitätsstandards erfüllen.</p>
hu: <h3>Minden szerző számára nyitott:</h3><p>{$contextTitle} elkötelezett a tudományos publikálás nyitottsága és inkluzivitása mellett, anélkül, hogy a szerzőknek olvasási vagy publikálási díjakat kellene fizetniük. Örömmel fogadjuk minden szerző beküldéseit, függetlenül intézményi hovatartozásuktól, földrajzi elhelyezkedésüktől vagy tudományos státuszuktól. A beküldött anyagoknak csak a folyóirat céljaival és témakörével kell összhangban lenniük, és a lektorálási folyamat befejezése után meg kell felelniük a szükséges minőségi követelményeknek.</p>

# plugins.generic.jmeg.about.communityOwned
source: <h3>Community-owned:</h3><p>{$contextTitle} is owned by {$publisherInstitution}, a {$organisationType} institution/organisation dedicated to advancing research and scholarship. The journal’s ownership and governance structure reflect its mission to support open and accessible academic publishing. We confirm that any commercial service providers involved in our operations only deal with service-related aspects of journal publishing. All content-related aspects of publishing, such as submission, peer review, acceptance, publication frequency, and scope of the journal, are controlled by the editors / the owners of the journal.</p>
de: <h3>In gemeinschaftlichem Besitz:</h3><p>{$contextTitle} ist Eigentum von {$publisherInstitution}, einer {$organisationType} Institution/Organisation, die sich der Förderung von Forschung und Wissenschaft verschrieben hat. Die Eigentums- und Leitungsstruktur der Zeitschrift spiegelt ihren Auftrag wider, offenes und barrierefreies wissenschaftliches Publizieren zu unterstützen. Wir bestätigen, dass alle an unserem Betrieb beteiligten kommerziellen Dienstleister sich ausschließlich mit dienstleistungsbezogenen Aspekten des Zeitschriftenverlagswesens befassen. Alle inhaltsbezogenen Aspekte des Verlagswesens, wie Einreichung, Begutachtung, Annahme, Erscheinungshäufigkeit und Themenbereich der Zeitschrift, werden von den Herausgebern bzw. den Eigentümern der Zeitschrift kontrolliert.</p>
hu: <h3>Közösségi tulajdonban:</h3><p>{$contextTitle} tulajdonosa a {$publisherInstitution}, egy {$organisationType} intézmény/szervezet, amely a kutatás és a tudomány előmozdítására törekszik. A folyóirat tulajdonosi és irányítási struktúrája tükrözi azt a küldetését, hogy támogassa a nyílt és hozzáférhető tudományos publikálást. Megerősítjük, hogy a működésünkben részt vevő kereskedelmi szolgáltatók kizárólag a folyóirat-kiadás szolgáltatásokkal kapcsolatos vonatkozásaival foglalkoznak. A kiadás minden tartalmi vonatkozását, mint például a beküldést, a lektorálást, az elfogadást, a megjelenés gyakoriságát és a folyóirat témakörét, a szerkesztők / a folyóirat tulajdonosai ellenőrzik.</p>
